export const CREATE_CONNECTION_REQUEST = 'SOCKET/CREATE_CONNECTION_REQUEST';
export const CREATE_CONNECTION_SUCCESS = 'SOCKET/CREATE_CONNECTION_SUCCESS';

export const JOIN_SOCKET_ROOM = 'SOCKET/JOIN_SOCKET_ROOM';
export const JOIN_SOCKET_ROOM_SUCCESS = 'SOCKET/JOIN_SOCKET_ROOM_SUCCESS';
export const LEAVE_SOCKET_ROOM = 'SOCKET/LEAVE_SOCKET_ROOM';

export const DISCONNECT_CONNECTION = 'SOCKET/DISCONNECT_CONNECTION';
