export const FETCH_TEAM_LIST = 'REQUEST/FETCH_TEAM_LIST'
export const FETCH_TEAM_LIST_SUCCESS = 'TEAM/FETCH_TEAM_LIST_SUCCESS'

export const CONFIRM_TEAM_INVITE = 'REQUEST'
export const CONFIRM_TEAM_INVITE_SUCCESS = 'CONFIRM_TEAM_INVITE_SUCCESS'

export const FETCH_TEAM = 'REQUEST/FETCH_TEAM'
export const FETCH_TEAM_SUCCESS = 'TEAM/FETCH_TEAM_SUCCESS'

export const CREATE_TEAM = 'REQUEST/CREATE_TEAM'
export const CREATE_TEAM_SUCCESS = 'TEAM/CREATE_TEAM_SUCCESS'

export const UPDATE_TEAM_DATA = 'REQUEST/UPDATE_TEAM_DATA'
export const UPDATE_TEAM_DATA_SUCCESS = 'TEAM/UPDATE_TEAM_DATA_SUCCESS'

export const UPDATE_ROLES_IN_TEAM_NOTIFICATION = 'TEAM/UPDATE_ROLES_IN_TEAM_NOTIFICATION'

export const LEAVE_TEAM = 'REQUEST/LEAVE_TEAM'
export const LEAVE_TEAM_SUCCESS = 'TEAM/LEAVE_TEAM_SUCCESS'

export const REMOVE_TEAM = 'REQUEST/REMOVE_TEAM'
export const REMOVE_TEAM_SUCCESS = 'TEAM/REMOVE_TEAM_SUCCESS'
