export const FETCH_TEAM_KANBAN_LIST = 'REQUEST/FETCH_TEAM_KANBAN_LIST'
export const FETCH_TEAM_KANBAN_LIST_SUCCESS = 'TEAM/FETCH_TEAM_KANBAN_LIST_SUCCESS'

export const FETCH_KANBAN_DESK = 'REQUEST/FETCH_KANBAN'
export const FETCH_KANBAN_DESK_SUCCESS = 'KANBAN/FETCH_KANBAN_SUCCESS'

export const CREATE_KANBAN_DESK = 'REQUEST/CREATE_TEAM_KANBAN'
export const CREATE_KANBAN_DESK_SUCCESS = 'KANBAN/CREATE_TEAM_KANBAN_SUCCESS'

export const UPDATE_KANBAN_DESK_DATA = 'REQUEST/UPDATE_KANBAN_DESK_DATA'
export const UPDATE_KANBAN_DESK_DATA_FROM_DESK_PAGE = 'KANBAN/UPDATE_KANBAN_DESK_DATA_FROM_DESK_PAGE'
export const UPDATE_KANBAN_DESK_DATA_SUCCESS = 'KANBAN/UPDATE_KANBAN_DESK_DATA_SUCCESS'

export const REMOVE_KANBAN_DESK = 'REQUEST/REMOVE_KANBAN'
export const REMOVE_KANBAN_DESK_SUCCESS = 'KANBAN/REMOVE_KANBAN_SUCCESS'



export const CREATE_KANBAN_LIST = 'REQUEST/CREATE_KANBAN_LIST'
export const CREATE_KANBAN_LIST_SUCCESS = 'KANBAN/CREATE_KANBAN_LIST_SUCCESS'

export const UPDATE_KANBAN_LIST = 'REQUEST/UPDATE_KANBAN_LIST'
export const UPDATE_KANBAN_LIST_SUCCESS = 'KANBAN/UPDATE_KANBAN_LIST_SUCCESS'

export const UPDATE_KANBAN_LIST_WIDTH = 'REQUEST/UPDATE_KANBAN_LIST_WIDTH'
export const UPDATE_KANBAN_LIST_WIDTH_SUCCESS = 'KANBAN/UPDATE_KANBAN_LIST_WIDTH_SUCCESS'
export const UPDATE_KANBAN_LIST_WIDTH_NOTIFICATION = 'KANBAN/UPDATE_KANBAN_LIST_WIDTH_NOTIFICATION'

export const UPDATE_KANBAN_LIST_POSITION = 'REQUEST/UPDATE_KANBAN_LIST_POSITION'
export const UPDATE_KANBAN_LIST_POSITION_SUCCESS = 'KANBAN/UPDATE_KANBAN_LIST_POSITION_SUCCESS'
export const UPDATE_KANBAN_LIST_POSITION_NOTIFICATION = 'KANBAN/UPDATE_KANBAN_LIST_POSITION_NOTIFICATION'

export const REMOVE_KANBAN_LIST = 'REQUEST/REMOVE_KANBAN_LIST'
export const REMOVE_KANBAN_LIST_SUCCESS = 'KANBAN/REMOVE_KANBAN_LIST_SUCCESS'



export const FETCH_KANBAN_CARD = 'REQUEST/FETCH_KANBAN_CARD'
export const FETCH_KANBAN_CARD_SUCCESS = 'REQUEST/FETCH_KANBAN_CARD_SUCCESS'

export const CREATE_KANBAN_CARD = 'REQUEST/CREATE_KANBAN_CARD'
export const CREATE_KANBAN_CARD_SUCCESS = 'KANBAN/CREATE_KANBAN_CARD_SUCCESS'
export const CREATE_KANBAN_CARD_NOTIFICATION = 'KANBAN/CREATE_KANBAN_CARD_NOTIFICATION'

export const UPDATE_KANBAN_CARD = 'REQUEST/UPDATE_KANBAN_CARD'
export const UPDATE_KANBAN_CARD_SUCCESS = 'KANBAN/UPDATE_KANBAN_CARD_SUCCESS'

export const UPDATE_KANBAN_CARD_POSITION = 'REQUEST/UPDATE_KANBAN_CARD_POSITION'
export const UPDATE_KANBAN_CARD_POSITION_SUCCESS = 'KANBAN/UPDATE_KANBAN_CARD_POSITION_SUCCESS'
export const UPDATE_KANBAN_CARD_POSITION_NOTIFICATION = 'KANBAN/UPDATE_KANBAN_CARD_POSITION_NOTIFICATION'

export const REMOVE_KANBAN_CARD = 'REQUEST/REMOVE_KANBAN_CARD'
export const REMOVE_KANBAN_CARD_SUCCESS = 'KANBAN/REMOVE_KANBAN_CARD_SUCCESS'
