export const OPEN_MODAL = 'MODAL/OPEN_MODAL'
export const CLOSE_MODAL = 'MODAL/CLOSE_MODAL'


export const INIT_ERROR = 'ERROR/ERROR_INIT';

export const SET_NOT_FOUNT_ERROR = 'ERROR/SET_NOT_FOUNT_ERROR';

export const ADD_HEADER_ERROR = 'ERROR/ADD_HEADER_ERROR';
export const REMOVE_HEADER_ERROR = 'ERROR/REMOVE_HEADER_ERROR';

export const SET_TAB_FOCUS = 'SYSTEM/SET_TAB_FOCUS';
