export const FETCH_CHAT_ROOM_LIST = 'REQUEST/FETCH_CHAT_ROOM_LIST'
export const FETCH_CHAT_ROOM_LIST_SUCCESS = 'CHAT_ROOM/FETCH_CHAT_ROOM_LIST_SUCCESS'

export const FETCH_CHAT_ROOM = 'REQUEST/FETCH_CHAT_ROOM'
export const FETCH_CHAT_ROOM_SUCCESS = 'CHAT_ROOM/FETCH_CHAT_ROOM_SUCCESS'

export const CREATE_CHAT_ROOM = 'REQUEST/CREATE_CHAT_ROOM'
export const CREATE_CHAT_ROOM_SUCCESS = 'CHAT_ROOM/CREATE_CHAT_ROOM_SUCCESS'

export const CLEAR_CHAT_ROOM_NOTIFICATION = 'REQUEST/CLEAR_CHAT_ROOM_NOTIFICATION'

export const UPDATE_CHAT_ROOM = 'REQUEST/UPDATE_CHAT_ROOM'
export const UPDATE_CHAT_ROOM_SUCCESS = 'CHAT_ROOM/UPDATE_CHAT_ROOM_SUCCESS'

export const REMOVE_CHAT_ROOM = 'REQUEST/REMOVE_CHAT_ROOM'
export const REMOVE_CHAT_ROOM_SUCCESS = 'CHAT_ROOM/REMOVE_CHAT_ROOM_SUCCESS'

export const FETCH_CHAT_MESSAGE_LIST = 'REQUEST/FETCH_CHAT_MESSAGE_LIST'
export const FETCH_CHAT_MESSAGE_LIST_SUCCESS = 'CHAT_MESSAGE/FETCH_CHAT_MESSAGE_LIST_SUCCESS'
export const CHAT_MESSAGE_NOTIFICATION = 'CHAT_MESSAGE/CHAT_MESSAGE_NOTIFICATION'

export const CREATE_CHAT_MESSAGE = 'REQUEST/CREATE_CHAT_MESSAGE'
export const CREATE_CHAT_MESSAGE_SUCCESS = 'CHAT_MESSAGE/CREATE_CHAT_MESSAGE_SUCCESS'

export const REMOVE_CHAT_MESSAGE = 'REQUEST/REMOVE_CHAT_MESSAGE'
export const REMOVE_CHAT_MESSAGE_SUCCESS = 'CHAT_MESSAGE/REMOVE_CHAT_MESSAGE_SUCCESS'
