export const GET_USER_DATA = 'AUTH/GET_USER_DATA';
export const GET_USER_DATA_SUCCESS = 'AUTH/GET_USER_DATA_SUCCESS';
export const GET_USER_DATA_FAILED = 'AUTH/GET_USER_DATA_FAILED';

export const SIGN_IN = 'AUTH/SIGN_IN';
export const SIGN_IN_SUCCESS = 'AUTH/SIGN_IN_SUCCESS';

export const SIGN_UP = 'AUTH/SIGN_UP';
export const SIGN_UP_SUCCESS = 'AUTH/SIGN_UP_SUCCESS';

export const LOGOUT = 'AUTH/LOGOUT';
export const LOGOUT_SUCCESS = 'AUTH/LOGOUT_SUCCESS';

export const RESET_PASSWORD_REQUEST = 'AUTH/RESET_PASSWORD_REQUEST';
export const RESET_PASSWORD_REQUEST_SUCCESS = 'AUTH/RESET_PASSWORD_REQUEST_SUCCESS';

export const CHECK_RESET_TOKEN = 'AUTH/CHECK_RESET_TOKEN'
export const CHECK_RESET_TOKEN_SUCCESS = 'AUTH/CHECK_RESET_TOKEN_SUCCESS'
export const CHECK_RESET_TOKEN_FAILED = 'AUTH/CHECK_RESET_TOKEN_FAILED'

export const RESET_PASSWORD_CHANGE = 'AUTH/RESET_PASSWORD_CHANGE';
export const RESET_PASSWORD_CHANGE_SUCCESS = 'AUTH/RESET_PASSWORD_CHANGE_SUCCESS';
